Button/App.xaml

<Application
    x:Class="Button.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button"
     xmlns:converters="using:Button.Converters"
    xmlns:viewModels="using:Button.ViewModels"
    RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>
            <x:Double x:Key="SmallFontSize">15</x:Double>
            <x:Double x:Key="NormalFontSize">20</x:Double>
            <x:Double x:Key="BigFontSize">25</x:Double>
            <x:Double x:Key="LargeFontSize">32</x:Double>
            <x:Double x:Key="ExtraLargeFontSize">44</x:Double>

            <Thickness x:Key="DefaultMargin">12</Thickness>
            <Thickness x:Key="DefaultHorizontalMargin">12 0</Thickness>
            <Thickness x:Key="DefaultVerticalMargin">0 12</Thickness>

            <Color x:Key="AppBarColor">#20b2aa</Color>
            <SolidColorBrush x:Key="AppBarBrush" Color="{StaticResource AppBarColor}" />

            <Color x:Key="TextColor">#FFADFF3F</Color>
            <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}" />

            <Color x:Key="ObjectColor">#FF909090</Color>
            <SolidColorBrush x:Key="ObjectColorBrush" Color="{StaticResource ObjectColor}" />

            <converters:BooleanToNegationConverter x:Key="BooleanToNegationConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:StringToMd5Converter x:Key="StringToMd5Converter" />
            <viewModels:ViewModelLocator x:Key="ViewModelLocator" />


        </ResourceDictionary>
    </Application.Resources>
</Application>
