Button/Views/AccountActivationSearch.xaml

<Page
    x:Class="Button.Views.AccountActivationSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image
            Stretch="Fill"
    		Source="../Assets/background.png"
    		Grid.RowSpan="2"
            Grid.ColumnSpan="3"/>

        <Image 
    		Grid.ColumnSpan="3"
    		Margin="50 100 50 0"
    		Source="../Assets/znakwhite.png"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Bottom"
            />

        <Image 
    		Grid.Column="2"
    		Margin="5"
    		Source="../Assets/info.png"
    		HorizontalAlignment="Right"
    		VerticalAlignment="Top"
            Height="20"
            Opacity="0.3"
            />

        <StackPanel 
            Grid.Row="1"
    		Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBox
                    HorizontalAlignment="Center"
    		        VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Height="40"
                    Width="260"
    		        FontFamily="roboto"
    		        FontSize="20"
    		        FontWeight="Light"
                    Background="Transparent"
                    BorderBrush="#ffffff"
                    BorderThickness="1"
                    Margin="5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Text="{Binding Username, Mode=TwoWay}"
                    />

                <PasswordBox
                    Grid.Row="1"
    		        Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
    		        VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Height="40"
                    Width="260"
    		        FontFamily="roboto"
    		        FontSize="20"
    		        FontWeight="Light"
                    Background="Transparent"
                    BorderBrush="#ffffff"
                    BorderThickness="1"
                    Margin="5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Password="{Binding Password, Mode=TwoWay}"
                    />

                <Button
                    Content="Войти"
    		        Grid.Row="2"
    		        Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
    		        VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Height="40"
                    Width="260"
    		        FontFamily="roboto"
    		        FontSize="20"
    		        FontWeight="Light"
                    Background="Transparent"
                    BorderBrush="#ffffff"
                    BorderThickness="1"
                    Margin="5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding LoginCommand}"/>

            </Grid>
        </StackPanel>

        <StackPanel
            Width="240"
            Grid.Row="1"
    		Grid.ColumnSpan="3"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="связаться с разработчиком"
    		        HorizontalAlignment="Center"
    		        VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Opacity="0.3"
                    Height="30"
                    Width="225"
    		        FontFamily="roboto"
    		        FontSize="16"
    		        FontWeight="Light"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 0 0 5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding LinkCommand}"
                    />

                <Image 
    		        Grid.Column="1"
    		        Margin="0 0 0 2"
                    Height="20"
    		        Source="../Assets/envelope.png"
    		        HorizontalAlignment="Center"
    		        VerticalAlignment="Center"
                    Opacity="0.3"
                    />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
