Button/Views/AccountFirstSettings.xaml

<Page
    x:Class="Button.Views.AccountFirstSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image
            Stretch="Fill"
    		Source="../Assets/background.png"
    		Grid.RowSpan="5"
            Grid.ColumnSpan="3"/>

        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="#ffffff"
            Height="30"
            FontFamily="roboto"
    		FontSize="20"
    		FontWeight="Light"
            Text="Введите свое имя для поиска в системе"
            />

        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
    		VerticalAlignment="Center"
            Foreground="#ffffff"
            Height="40"
            Width="400"
    		FontFamily="roboto"
    		FontSize="20"
    		FontWeight="Light"
            BorderBrush="#ffffff"
            BorderThickness="1"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
            Text="{Binding Username, Mode=TwoWay}"
            />

        <ListBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="15 0 15 0"
            BorderBrush="#ffffff"
            BorderThickness="1"
            Background="white"
            Opacity="0.5 "
            ></ListBox>

        <Button
            Content="Активировать"
    		Grid.Row="5"
    		Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
    		VerticalAlignment="Center"
            Foreground="#ffffff"
            Height="40"
            Width="260"
    		FontFamily="roboto"
    		FontSize="20"
    		FontWeight="Light"
            Background="Transparent"
            BorderBrush="#ffffff"
            BorderThickness="1"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
            Command="{Binding LoginCommand}"/>
    </Grid>
</Page>
