Button/Views/ActivationConfirmation.xaml

<Page
    x:Class="Button.Views.ActivationConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image
            Stretch="Fill"
    		Source="../Assets/background.png"
    		Grid.RowSpan="5"
            Grid.ColumnSpan="3"/>

        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="#ffffff"
            Height="30"
            FontFamily="roboto"
    		FontSize="20"
    		FontWeight="Light"
            Text="Это вы?"
            />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#ffffff"
            Height="30"
            FontFamily="roboto"
    		FontSize="20"
    		FontWeight="Light"
            Text="Это вы?"
            />

        <StackPanel
            Width="310"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button
                    Content="Да"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
    		        VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Height="40"
                    Width="150"
    		        FontFamily="roboto"
    		        FontSize="20"
    		        FontWeight="Light"
                    Background="Transparent"
                    BorderBrush="#ffffff"
                    BorderThickness="1"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding LoginCommand}"/>

                <Button 
                    Content="Нет"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
    		        VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Height="40"
                    Width="150"
    		        FontFamily="roboto"
    		        FontSize="20"
    		        FontWeight="Light"
                    Background="Transparent"
                    BorderBrush="#ffffff"
                    BorderThickness="1"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding LoginCommand}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
