Button/Views/DrawbacksPage.xaml

<Page
    x:Class="Button.Views.DrawbacksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d"
    DataContext="{Binding DrawbacksViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="Drawbacks"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                BorderThickness="1"
                BorderBrush="#006df0"
                Foreground="#006df0"
                FontFamily="Roboto"
                FontWeight="Medium"
                FontSize="20"
                Background="Transparent" 
                
             IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" ItemsSource="{Binding DrawbacksDictionary}" 
            
                           DisplayMemberPath="Value"
                          SelectedValuePath="Key" SelectionMode="Multiple">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                      InputConverter="{StaticResource SelectionChangedConverter}"
                                      InputConverterParameter="{Binding ElementName=Drawbacks}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
        <Button Grid.Row="1"
                Grid.Column="0"
                Height="Auto"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                Content="Принять"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding AcceptCommand}"
                ></Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Height="Auto"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                Content="Отмена"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding DeclineCommand}"
                ></Button>
    </Grid>
</Page>
