Button/Views/LoginPage.xaml

<Page
    x:Class="Button.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image
            Stretch="Fill"
    		Source="../Assets/background.png"
    		Grid.RowSpan="2"
            Grid.ColumnSpan="3"/>

        <Image 
    		Grid.ColumnSpan="3"
    		Margin="50 100 50 0"
    		Source="../Assets/znakwhite.png"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Bottom"
            />

        <StackPanel 
            Grid.Row="1"
    		Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    Text="Вход"
                    Foreground="#ffffff"
                    Height="40"
                    Width="260"
    		        FontFamily="roboto"
    		        FontSize="20"
    		        FontWeight="Light"
                    Margin="5"/>

                <TextBox
                    Grid.Row="1"
                    HorizontalAlignment="Center"
    		        VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Height="40"
                    Width="260"
    		        FontFamily="roboto"
    		        FontSize="20"
    		        FontWeight="Light"
                    Background="Transparent"
                    BorderBrush="#ffffff"
                    BorderThickness="1"
                    Margin="5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Text="{Binding Username, Mode=TwoWay}"
                    />

                <PasswordBox
                    Grid.Row="2"
    		        Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
    		        VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Height="40"
                    Width="260"
    		        FontFamily="roboto"
    		        FontSize="20"
    		        FontWeight="Light"
                    Background="Transparent"
                    BorderBrush="#ffffff"
                    BorderThickness="1"
                    Margin="5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Password="{Binding Password, Mode=TwoWay}"
                    />

                <Button
                    Content="Войти"
    		        Grid.Row="3"
    		        Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
    		        VerticalAlignment="Center"
                    Foreground="#ffffff"
                    Height="40"
                    Width="260"
    		        FontFamily="roboto"
    		        FontSize="20"
    		        FontWeight="Light"
                    Background="Transparent"
                    BorderBrush="#ffffff"
                    BorderThickness="1"
                    Margin="5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding LoginCommand}"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
