Button/Views/MainSearchPage.xaml

<Page
    x:Class="Button.Views.MainSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
     DataContext="{Binding MainSearchViewModel, Source={StaticResource ViewModelLocator}}">


    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox  
            
            Grid.Row="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Height="30"
            Margin="10 0 0 0"
            BorderThickness="1"
            BorderBrush="Black"
            PlaceholderText="Search"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" 
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            
        </TextBox>
        <Button 
            Grid.Column="1"
            Height="50"
                Width="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="White"
            Grid.Row="0"
                IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding MyProfileCommand}">
        <Image 
            Width="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center "
            Source="{Binding UserImage, TargetNullValue=../Assets/avatar.png, FallbackValue=../Assets/avatar.png}"
            />
        </Button>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10 0 10 0"
            BorderThickness="0"
             IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" ItemsSource="{Binding FilteredDictionary}" DisplayMemberPath="Value"
                          SelectedValuePath="Key" SelectedValue="{Binding SelectedUserid, Mode=TwoWay}" 
            >
        </ListView>
    
    </Grid>
</Page>
