Button/Views/ProfilePage.xaml

<Page
    x:Class="Button.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ProfileViewModel, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">

        <Grid
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="4"
    		    Grid.ColumnSpan="3"
    		    Content="Голосовать положительно"
    		    HorizontalAlignment="Stretch"
    		    VerticalAlignment="Stretch"
    		    Foreground="#ffffff"
    		    FontFamily="roboto"
    		    FontWeight="Medium"
    		    FontSize="20"
    		    Background="#006df0"
                BorderBrush="#006df0"
                BorderThickness="0.5"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding VoteForAdvantagesCommand}"/>

            <Button
                Grid.Row="6"
    		    Grid.ColumnSpan="3"
    		    Content="Голосовать отрицательно"
    		    HorizontalAlignment="Stretch"
    		    VerticalAlignment="Stretch"
    		    Foreground="#ffffff"
    		    FontFamily="roboto"
    		    FontWeight="Medium"
    		    FontSize="20"
    		    Background="#d80027"
                BorderBrush="#d80027"
                BorderThickness="0.5"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding VoteForDisadvantagesCommand}"/>

            <Button
                Grid.Row="8"
    		    Grid.ColumnSpan="3"
    		    Content="Смотреть статистику"
    		    HorizontalAlignment="Stretch"
    		    VerticalAlignment="Stretch"
    		    Foreground="#000000"
    		    FontFamily="roboto"
    		    FontWeight="Medium"
    		    FontSize="20"
    		    Background="Transparent"
                BorderBrush="Black"
                BorderThickness="0.5"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding RepliesCommand}"/>
            <Button  Margin="10"
                Height="30"
                     Background="White"
                     IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding GoBackCommand}">
            <Image 
                
                Source="../Assets/back.png"/>
            </Button>
            
        <Image 
                Grid.Row="4"
                Source="../Assets/like.png"
                Grid.Column="0"
                Margin="10"
                Height="30"/>

            <Image 
                Grid.Row="4"
                Source="../Assets/next.png"
                Grid.Column="2"
                Margin="10"
                Height="30"/>

            <Image 
                Grid.Row="6"
                Source="../Assets/dislike.png"
                Grid.Column="0"
                Margin="10"
                Height="30"/>

            <Image 
                Grid.Row="6"
                Source="../Assets/next.png"
                Grid.Column="2"
                Margin="10"
                Height="30"/>

            <Image 
                Grid.Row="8"
                Source="../Assets/pie-chart.png"
                Grid.Column="0"
                Margin="10"
                Height="30"/>

            <Image 
                Grid.Row="8"
                Source="../Assets/next (black).png"
                Grid.Column="2"
                Margin="10"
                Height="30"/>

            <Image 
                Grid.Row="0"
                Source="../Assets/star.png"
                Grid.Column="2"
                Margin="10"
                Height="35"/>

            <Rectangle
                RadiusX="150"
                RadiusY="150"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                Grid.Row="1"
                Height="Auto"
                Width="Auto">
                <Rectangle.Fill>
                    <ImageBrush 
                         ImageSource="{Binding UserImage, TargetNullValue=../Assets/default_avatar.png, FallbackValue=../Assets/default_avatar.png}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Foreground="Black"
                FontFamily="Roboto"
                FontWeight="Medium"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Title,
                TargetNullValue=ФИО,
                FallbackValue=ФИО}">
                
            </TextBlock>

            <Button
                Grid.Row="2"
    		    Grid.ColumnSpan="3"
    		    Content="Открыть на сайте ВШЭ"
    		    HorizontalAlignment="Stretch"
    		    VerticalAlignment="Stretch"
    		    Foreground="#000000"
    		    FontFamily="roboto"
    		    FontWeight="Medium"
    		    FontSize="20"
    		    Background="Transparent"
                BorderBrush="Black"
                BorderThickness="0.5"
                />
            <Image 
    		    Grid.Row="2"
    		    Source="../Assets/link.png"
    		    Margin="10"
    		    Height="30"/>

            <Image 
                Grid.Row="2"
                Source="../Assets/next (black).png"
                Grid.Column="2"
                Margin="10"
                Height="30"/>

        </Grid>
    </ScrollViewer>
</Page>
