Button/Views/SelfProfilePage.xaml

<Page
    x:Class="Button.Views.SelfProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SelfProfileViewModel, Source={StaticResource ViewModelLocator}}">
    
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">

        <Grid
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Height="30"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding GoBackCommand}">
            <Image Source="../Assets/back.png"/>
             </Button>
            
            <Button  Grid.Row="0" Grid.Column="2"
                Margin="10"
                Height="35"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding SettingsCommand}">
            <Image Source="../Assets/settings.png"/>
            </Button>

            <Rectangle
                RadiusX="150"
                RadiusY="150"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                Grid.Row="1"
                Height="300"
                Width="300">
                <Rectangle.Fill>
                    <ImageBrush 
                        ImageSource="{Binding SelfImage}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="{Binding Title}"
                Grid.Row="0"
                Grid.Column="1"
                Foreground="Black"
                FontFamily="Roboto"
                FontWeight="Medium"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <!--<Button Grid.Column="1"
                Grid.Row="1"
                Width="300"
                Height="300"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Image
                Source="..\..\Assets\photo-camera.png"/>
            </Button>-->
            

            <Button
    		Grid.Row="7"
    		Grid.ColumnSpan="3"
    		Content="Мои голосования"
    		HorizontalAlignment="Stretch"
    		VerticalAlignment="Stretch"
    		Foreground="#000000"
    		FontFamily="roboto"
    		FontWeight="Medium"
    		FontSize="20"
    		Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0.5"
            />
            <Button Grid.Row="2"
    		Margin="10"
    		Height="30">
            <Image
    		Source="../Assets/edit.png"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
