Button/Views/SettingsPage.xaml

<Page
    x:Class="Button.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button
    		Grid.Row="9"
    		Grid.ColumnSpan="3"
    		Content="Удалить профиль"
    		HorizontalAlignment="Stretch"
    		VerticalAlignment="Stretch"
    		Foreground="#000000"
    		FontFamily="roboto"
    		FontWeight="Medium"
    		FontSize="20"
    		Background="DarkRed"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
        <Button
    		Grid.Row="7"
    		Grid.ColumnSpan="3"
    		Content="Сохранить"
    		HorizontalAlignment="Stretch"
    		VerticalAlignment="Stretch"
    		Foreground="#000000"
    		FontFamily="roboto"
    		FontWeight="Medium"
    		FontSize="20"
    		Background="DarkGreen"
             IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding SaveCommand}"/>
        <Button
    		Grid.Row="11"
    		Grid.ColumnSpan="3"
    		Content="Выйти из профиля"
    		HorizontalAlignment="Stretch"
    		VerticalAlignment="Stretch"
    		Foreground="#000000"
    		FontFamily="roboto"
    		FontWeight="Medium"
    		FontSize="20"
    		Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0.5"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding LogoutCommand}"/>

        <Button Margin="10"
                Background="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding GoBackCommand}">
            <Image 
    		Source="../Assets/back.png"/>
        </Button>
        <Image
    		Source="../Assets/garbage.png"
    		Grid.Row="9"
    		Margin="10"
    		Height="30"/>

        <Image
    		Source="../Assets/logout.png"
    		Grid.Row="11"
    		Margin="10"
    		Height="30"/>

        <Image
    		Source="../Assets/paper-plane.png"
    		Grid.Row="5"
    		Margin="10"
    		Height="30"/>

        <Image
    		Source="../Assets/phone-call.png"
    		Grid.Row="3"
    		Margin="10"
    		Height="30"/>

        <TextBox
            Grid.Row="3"
    		Grid.Column="1"
            Margin="5"
            BorderBrush="Transparent"
            Text="{Binding PhoneNumber, Mode=TwoWay}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"/>

        <TextBox
            Grid.Row="5"
    		Grid.Column="1"
            Margin="5"
            BorderBrush="Transparent"
            Text="{Binding Email, Mode=TwoWay}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"/>

        <TextBlock 
    		Grid.Row="0"
    		Grid.Column="1"
    		Foreground="Black"
    		FontFamily ="Roboto"
    		FontWeight="Medium"
    		FontSize="20"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Center"
            Text="{Binding Title}">

        </TextBlock>

        <TextBlock 
    		Grid.Row="2"
    		Grid.Column="1"
    		Foreground="Black"
    		FontFamily ="Roboto"
    		FontWeight="Medium"
    		FontSize="20"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Center">
    		<Run Text="Номер телефона"/>
        </TextBlock>

        <TextBlock 
    		Grid.Row="4"
    		Grid.Column="1"
    		Foreground="Black"
    		FontFamily ="Roboto"
    		FontWeight="Medium"
    		FontSize="20"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Center">
    		<Run Text="Адрес электронной почты"/>
        </TextBlock>
    </Grid>
</Page>
