Button/Views/SignUpPage.xaml

<Page
    x:Class="Button.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SignUpViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" MaxWidth="400">
            <TextBlock Text="Sign up" FontSize="{StaticResource ExtraLargeFontSize}" Margin="{StaticResource DefaultMargin}" />
            <TextBox PlaceholderText="Username" Margin="{StaticResource DefaultMargin}" Text="{Binding UserName, Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            <TextBox PlaceholderText="Email" Margin="{StaticResource DefaultHorizontalMargin}" Text="{Binding Email,Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            <PasswordBox PlaceholderText="Password" Margin="{StaticResource DefaultMargin}" Password="{Binding Password,Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            <StackPanel Orientation="Horizontal">
               
               
            </StackPanel>

            <Button HorizontalAlignment ="Stretch" Content="Next" Width="280" Height="50" Command="{Binding SignUpCommand}" Background="White" FontWeight="Bold"  Margin="{StaticResource DefaultMargin}" BorderThickness="1" BorderBrush="Black"/>

            
            <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultHorizontalMargin}" HorizontalAlignment="Center">
                
                
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
