Button/Views/SignUpPage.xaml

<Page
    x:Class="Button.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SignUpViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image
            Stretch="Fill"
    		Source="../Assets/background.png"
    		Grid.RowSpan="2"
            Grid.ColumnSpan="3"/>

        <Image 
    		Grid.ColumnSpan="3"
    		Margin="50 100 50 0"
    		Source="../Assets/znakwhite.png"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Bottom"
            />
        
        <StackPanel
            Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <TextBlock
                VerticalAlignment="Center"
                Text="Регистрация"
                Foreground="#ffffff"
                Height="40"
                Width="260"
    		    FontFamily="roboto"
    		    FontSize="20"
    		    FontWeight="Light"
                Margin="5"/>
            
            <TextBox 
                PlaceholderText="Username"
                Foreground="#ffffff"
                Height="40"
                Width="260"
    		    FontFamily="roboto"
    		    FontSize="20"
    		    FontWeight="Light"
                Background="Transparent"
                BorderBrush="#ffffff"
                BorderThickness="1"
                Margin="5"
                Text="{Binding UserName, Mode=TwoWay}" 
                IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            
            <TextBox 
                PlaceholderText="Email"
                Foreground="#ffffff"
                Height="40"
                Width="260"
    		    FontFamily="roboto"
    		    FontSize="20"
    		    FontWeight="Light"
                Background="Transparent"
                BorderBrush="#ffffff"
                BorderThickness="1"
                Margin="5"
                Text="{Binding Email,Mode=TwoWay}" 
                IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
            
            <PasswordBox 
                PlaceholderText="Password"
                Foreground="#ffffff"
                Height="40"
                Width="260"
    		    FontFamily="roboto"
    		    FontSize="20"
    		    FontWeight="Light"
                Background="Transparent"
                BorderBrush="#ffffff"
                BorderThickness="1"
                Margin="5"
                Password="{Binding Password,Mode=TwoWay}" 
                IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" />
           
            <Button 
                HorizontalAlignment ="Stretch" 
                Content="Далее"
                Foreground="#ffffff"
                Height="40"
                Width="260"
    		    FontFamily="roboto"
    		    FontSize="20"
    		    FontWeight="Light"
                Background="Transparent"
                BorderBrush="#ffffff"
                BorderThickness="1"
                Margin="5"
                Command="{Binding SignUpCommand}"/>
        </StackPanel>
    </Grid>
</Page>
